# citronmanager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ultimatesoftil/citron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash.xml  splashup.xml
app/src/main/res/drawable/: back_btn.xml  button_border.xml  button_border_black.xml  layout_border_white.xml  layout_round_corner.xml  thumb.xml
app/src/main/res/layout/: activity_emailsignup.xml  activity_forgotpassword.xml  activity_generic_orders.xml  activity_login.xml  activity_myaccount.xml  activity_settings.xml  add_client.xml  add_orders_small.xml  check_image.xml  due_field.xml  fragment_client_spec.xml  gallery_viewer.xml  gen_order.xml  gen_order_small.xml  include_list_view.xml  include_list_view_twopane.xml  insert_button.xml  layout_list_view_row_items.xml  list_item_client.xml  main_list.xml  notes_field.xml  notification_dailog.xml  notification_item.xml  notification_item2.xml  order_details.xml  order_item1.xml  payment_method.xml  price_field.xml  send_check.xml  send_message.xml  send_message_small.xml  simple_spinner_my.xml  splash.xml  status_field.xml  status_field_l.xml  status_owe.xml  test.xml  total_field.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/menu/: drawer_view.xml  popup_menu.xml  popup_menu2.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
(+45 files in other folders)
