<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/visual"
    >
    <CheckBoxPreference
        android:key="welcome"
         android:title="@string/welcome"
        />
</PreferenceCategory>
    <PreferenceCategory
        android:title="הגרות תוכן"
       >
        <Preference
            android:title="שינוי תוכן התראת איחור לקוח"
            android:key="alr"/>
        <Preference
            android:title="שינוי תוכן התראת חוב לקוח"
            android:key ="all"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="חשבון"
        >
        <Preference
            android:key="username"
             />
           <Preference
               android:key="logout"
               android:title="התנתק"/>
           <Preference
               android:title="אפשרויות נוספות"
               android:key="settings"/>

    </PreferenceCategory>
</PreferenceScreen>