<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_trans">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:clickable="true"
        android:background="@color/material_gray1"
        android:orientation="horizontal">


        <!-- row 1 -->


        <!-- row 1 end -->


        <!-- row 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- col 1 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_white">

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/client_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview2">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/order_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/white"
                            android:textColorHint="@color/material_white_dark"
                            android:theme="@style/MyEditTextTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview2" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/order_phone"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="@string/home_phone"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/white"
                            android:textColorHint="@color/material_white_dark"
                            android:theme="@style/MyEditTextTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_name" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/order_mobile"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="@string/mobile"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/white"
                            android:textColorHint="@color/material_white_dark"
                            android:theme="@style/MyEditTextTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_phone" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/order_address"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="@string/address"
                            android:inputType="text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/white"
                            android:textColorHint="@color/material_white_dark"
                            android:theme="@style/MyEditTextTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_mobile" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_email"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/white"
                            android:textColorHint="@color/material_white_dark"
                            android:theme="@style/MyEditTextTheme"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_address" />
                    </LinearLayout>

                    <com.ultimatesoftil.citron.models.FButton
                        android:id="@+id/FButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="עדכן פרטים"
                        android:background="@color/theme_primary_light"
                        android:textColor="@color/white"
                       android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
            <!-- col 1 end -->
            <!-- col 2 -->

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/fast_order"

                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/product"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/order_spinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/order_quantity"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/type_quantitiy"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/material_white_dark"
                        android:theme="@style/MyEditTextTheme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_spinner" />

                    <ScrollView
                        android:id="@+id/ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/FButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_quantity"
                        app:layout_constraintVertical_bias="0.32">

                        <LinearLayout
                            android:id="@+id/fields1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"

                            app:layout_constraintTop_toBottomOf="@+id/order_quantity">

                        </LinearLayout>
                    </ScrollView>

                    <com.ultimatesoftil.citron.models.FButton
                        android:id="@+id/FButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/save"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toStartOf="parent"
                        fbutton:buttonColor="@color/theme_primary_light"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@android:color/darker_gray"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/FButton"
                        tools:visibility="gone" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <!-- col 2 end -->
            <!-- col 3 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/add_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|top"
                        android:background="@drawable/back_btn"
                        android:src="@drawable/baseline_arrow_back_white_24"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />
                <android.support.constraint.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_white">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/orders_notification"

                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ListView
                        android:id="@+id/notif_list_create"
                        android:layout_width="match_parent"
                        android:layout_height="465dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">

                    </ListView>




                </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

        </LinearLayout>
        <!-- col 3 end -->

    </LinearLayout>
</RelativeLayout>